<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Dashboard - Traffic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chela+One&family=Delius&family=Edu+NSW+ACT+Cursive:wght@500&family=Federant&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mozilla+Headline:wght@200..700&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Pacifico&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sevillana&family=Smooch+Sans:wght@100..900&family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/animations.css">
    <style>
        .dashboard-header h1{
  
font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 52px;
  background: -webkit-linear-gradient(#eee, #c8bfbf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
        body{
         background-color: #00BAAD;
background-image: linear-gradient(90deg, transparent 50%,
  rgba(255,255,255,.5) 50%);
background-size: 50px 50px;
        }
        .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa-solid fa-cloud-bolt" style="color: #74C0FC;"></i>Smart City Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="traffic.html">Traffic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="environment.html">Environment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Traffic Header -->
    <header class="dashboard-header py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="mb-0">Traffic Monitoring</h1>
                    <p class="text-muted">Real-time traffic data and congestion analysis</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end">
                        <div class="me-3">
                            <label for="citySelect" class="form-label">Select City:</label>
                            <select class="form-select" id="citySelect" onchange="updateTrafficData()">
                                <option value="new-york">New York</option>
                                <option value="london">London</option>
                                <option value="tokyo">Tokyo</option>
                                <option value="singapore">Singapore</option>
                                <option value="paris">Paris</option>
                                <option value="dubai">Dubai</option>
                                <option value="india">India</option>
                            </select>
                        </div>
                        <div>
                            <label for="timeRange" class="form-label">Time Range:</label>
                            <select class="form-select" id="timeRange" onchange="updateTrafficData()">
                                <option value="now">Right Now</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Traffic Content -->
    <section class="py-4">
        <div class="container">
            <!-- Traffic Overview Cards -->
            <div class="row g-4 mb-4" >
                <div class="col-md-3">
                    <div class="card metric-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Overall Congestion</h6>
                                    <h2 class="card-title mb-0" id="overallCongestionValue">65%</h2>
                                </div>
                                <div class="metric-icon bg-danger-subtle text-danger">
                                    <i class="fa-solid fa-traffic-light" style="color: #d02d11;"></i>
                                </div>
                            </div>
                            <p class="card-text mt-3 mb-0"><small class="text-danger"><i class="bi bi-arrow-up"></i> 5% from yesterday</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card metric-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Average Speed</h6>
                                    <h2 class="card-title mb-0" id="averageSpeedValue">28 mph</h2>
                                </div>
                                <div class="metric-icon bg-warning-subtle text-warning">
                                    <i class="bi bi-speedometer"></i>
                                </div>
                            </div>
                            <p class="card-text mt-3 mb-0"><small class="text-warning"><i class="bi bi-arrow-down"></i> 3 mph from yesterday</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card metric-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Active Incidents</h6>
                                    <h2 class="card-title mb-0" id="activeIncidentsValue">12</h2>
                                </div>
                                <div class="metric-icon bg-info-subtle text-info">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                            </div>
                            <p class="card-text mt-3 mb-0"><small class="text-info"><i class="bi bi-arrow-up"></i> 3 new in last hour</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card metric-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Public Transit Usage</h6>
                                    <h2 class="card-title mb-0" id="publicTransitValue">42%</h2>
                                </div>
                                <div class="metric-icon bg-success-subtle text-success">
                                    <i class="fa-solid fa-car" style="color: #12e23c;"></i>
                                </div>
                            </div>
                            <p class="card-text mt-3 mb-0"><small class="text-success"><i class="bi bi-arrow-up"></i> 2% from yesterday</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Traffic Map -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Live Traffic Map</h5>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="showIncidentsSwitch" checked>
                                <label class="form-check-label" for="showIncidentsSwitch">Show Incidents</label>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="trafficMap" class="traffic-map"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Traffic Charts Row -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Hourly Congestion</h5>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-sm btn-outline-secondary active">Today</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="hourlyCongestionChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Congestion by Area</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="areaCongestionChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Traffic Incidents Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Recent Traffic Incidents</h5>
                            <div class="input-group" style="width: 250px;">
                                <input type="text" class="form-control form-control-sm" placeholder="Search incidents..." id="incidentSearch">
                                <button class="btn btn-sm btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Reported</th>
                                            <th>Impact</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="incidentsTableBody">
                                        <tr>
                                            <td><span class="badge bg-danger">Accident</span></td>
                                            <td>Main St & 5th Ave</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td>10:25 AM</td>
                                            <td>High</td>
                                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-warning text-dark">Construction</span></td>
                                            <td>Highway 101, Mile 24</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td>Yesterday</td>
                                            <td>Medium</td>
                                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-info">Road Closure</span></td>
                                            <td>Park Ave</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td>08:15 AM</td>
                                            <td>High</td>
                                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">Congestion</span></td>
                                            <td>Downtown Area</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td>09:30 AM</td>
                                            <td>Medium</td>
                                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-danger">Accident</span></td>
                                            <td>River Rd & Oak St</td>
                                            <td><span class="badge bg-success">Cleared</span></td>
                                            <td>08:45 AM</td>
                                            <td>Low</td>
                                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <nav aria-label="Incidents pagination">
                                <ul class="pagination pagination-sm justify-content-end mb-0">
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Smart City Dashboard</h5>
                    <p>A comprehensive solution for real-time city data visualization and monitoring.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="dashboard.html" class="text-white">Dashboard</a></li>
                        <li><a href="traffic.html" class="text-white">Traffic</a></li>
                        <li><a href="environment.html" class="text-white">Environment</a></li>
                        <li><a href="events.html" class="text-white">Events</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li>By: Codegan @Python Fullstack Trainee</li>
                        <li>Batch: 015</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 Smart City Dashboard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- AOS (Animate On Scroll) Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Leaflet.js for Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    
    <!-- Custom JS -->
    <script src="js/traffic.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>